# discordbot-cs

./: .gitignore  DiscordBot.sln
Commands/: ImageResponseModule.cs
DiscordBot/: .gitignore  Program.cs  credentials.json
DiscordBot/Commands/: ImageResponseModule.cs
DiscordBotCS/: .gitignore  Activity.cs  Credentials.cs  DiceRollModule.cs  DiscordBot.csproj  DiscordBotCS.csproj  PlaylistTemplate.html  Program.cs
DiscordBotCS/Commands/: DictionaryModule.cs  HelpModule.cs  ImageResponseModule.cs  PlayTimeModule.cs  PokedexModule.cs  ThesaurusModule.cs  YoutubePlaylistModule.cs
DiscordBotCS/DatabaseInteraction/: PlayTimeRecorder.cs
DiscordBotCS/Debug/: LogManager.cs
DiscordBotCS/HttpResponseTemplates/: PokeAPIAbilityResponse.cs  PokeAPIPokemonResponse.cs  WebsterDictionaryResponse.cs  WebsterThesaurusResponse.cs  YoutubePlaylistItemsSnippetResponse.cs  YoutubePlaylistSnippetResponse.cs
DiscordBotCS/Utility/: HttpUrl.cs
