<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[TITLE]</title>
    <style>
        table {
            display: table;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        table tr:nth-child(even) {
            background-color: #212121; /*makes every other row a different color*/
        }
        table tr:nth-child(odd) {
            background-color: #2c2c2c; /*makes every other row a different color*/
        }
        table tr, th, td {
            padding: 5px;
            color: #cacaca;
        }
        table tr td:nth-child(even) {
            text-align: center;
        }
        table tr td img {
            width: 90px;
            margin: auto;
            display: block;
        }
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .credits {
            display: table;
            margin: auto;
            text-align: center;
            color: #cacaca;
            padding: 5px;
            margin-top: 5vh;
        }
        .credits p,a {
            padding: 0;
            margin: 5px;
            text-decoration: none;
        }
        .credits a:link, a:visited {
            color: aqua;
        }
        body {
            background-color: #414141;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Thumbnail</th>
            <th>Video</th>
        </tr>
        [CONTENT]
    </table>
    <div class="credits">
        <p>Playlist generation tool provided by gaiablade</p>
        <a href="https://github.com/gaiablade/discordbot-cs">Github Repo</a>
    </div>
</body>
</html>